spring.application.name=forohub

spring.datasource.url=jdbc:mysql://${DB_HOST}/forohub
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}
server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET}
api.security.token.expiration=${JWT_EXPIRATION}
